{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RemoteResourceSettings": {
    "IP": null,
    "Port": null,
    "DesktopHubApplicationKey": "hub"
  }
}
