{
  "Apps": [
    {
      "Name": "Service",
      "ExecuteableName": "DesktopService.exe",
      "SearchDirectory": "C:\\DEV\\Code\\Workspaces\\Repos\\Rediscovery\\DesktopService\\bin\\Debug\\netcoreapp3.1",
      "ExecuteArguments": null,
      "RunAs": null,
      "HideShell": false,
      "AutoStartWithPanel": false,
      "AutoStartWhenNotRunning": false
    },
    {
      "Name": "Hub",
      "UseCommandLine": true,
      "CommandLineCommand": "electronize start",
      "CommandLineWorkingDirectory": "C:\\DEV\\Code\\Workspaces\\Repos\\Rediscovery\\Rediscovery.Desktop.Hub",
      "ProcessName": "Rediscovery.Desktop.Hub.exe"
    }
  ]
}